PR ΑΕΒ A Tll (1,; xmx

”·’ timuit naufragia⁸ tellus9

 

52 5.
’737ζ Sic etiam magnoquaedam resplendere mundo.

Omitto 1681101163, quas lex carminis repudrat 9 16116133,
3111 (1616111335 111 11, 253

Contra jacet Cancer.
{Sc 1v9 804. —-—- Babylon Εὖ Susa 9 Panosque.

addit enim: 99 Πανὸς Γ661111(10 63Γ11 3 Ρ311, Ρ31113 insula
in finu Arabico. 99

Plura generis hujus exempla. (funt enim prope innu-
(3161361113) ex aliis9 etiam 31111613, proferre 60311111, sed
36 113 1116 contineo, qui non libenter alios reprehen-
dam 9 & 1111116 quoque verisfimum esse sciam Comici
dffitum: —-- υ11 ttae odzmn parit.
’ In 11111113 6113111 Stoeheri9 viri dofrisfimi9 & humanissx
nii²9 101 tantisque [16663113 connivere perrexissem, nist
6011Γ116111110, quam 16111111111 311110131101116113, pernicio· .
113111113111611310161. Ν3111,11101·6 11111110111111,·66111311-
11133 BentleJi 6011661101163116113666 futilibus argume'n
tis inpugnav1t9 atque adeo genuinas 1681101163, quas
pervulgati scriptique codices offerebant9 311111111163-
bant, 113 mutavit, qua's Γ611Γ113 60111111111113, Ε31131133,
ὅζ carminum leges fimul interdum refutarent Prae?
16163 viri& ipso longe majoribus 9 in primis Bentlcj09
pe ulanter 1111111131111, &ad hb 1. v. 764 ·

Affm acum atque Ilum tutamque Jub¹Hecfffore Trojam.

²³⁴²*''²³”** 99 113116

