INDEX SCRIPTORVM NOVORVM.

N. E. Sanadonm
Franc. sanetius. ἑ
Λᾶ. Syna. sannazarius. 126. 147.
Jos. Scaliger.*4⁴. 17. 18. 24. 29.

41—44- 60· 63· 93-95· 98· 103,
104. 155. 178. 184.

2‘49
76„⁴¹ Hem. Verheykius. Pr. 54.
230.f-,‚P.' Vzamingius. 104.

Bav. Voora'a. . ·. Pr 60.
Is. Vossius. ’ 2. 15. Pr. 34.

Jo. Ant. Vulpiis}.'3. 3‘53597i4908. ξξὲ,

Achilles Statius. 4. 11 r. Jac. Phil. de Medenbach Wakker. 173.
August. van staveren. . 2 5. 219.
M. El. Stoeberus. Pr. 47—-50. Jac Wallius. 94. Pr. 41. 43.
J. Jo. Struchtmeyerus. . 11 5. Petr. Wesselz‘ngius. 65. 234.
Rob. thitcs. . 40. Car. Ant. Wetstenius. Pr. 60.
Jac. Tollius. . . 58. Jo. Hild. Withofius. 3. 85. cap. x,
Jo. Toupz’us. 122. Pr. 57, 58. 230, 231.

L. C. Valckenaerins.

Pr. 59, 60.

 

Yi ⁴ mnssx‘

