247

INDEX·

SCRIPTORVM VETERVM,

Quibus in praefatione,

& Emendationum libro

lux ὃς salus est reddita.

ANTHOLOGIA GRAECA. 152.
LATlNA. '32.

109. 174. 223. Pr. 37.
- Pr. 18.

25.

*-

 

 

ARATUS.
ATHENAEUS.
AvaUs. 67. Pr. 28--34. 55--58

Ausomus. . 180.
CALmMAcHth'. Pr. 19.
CATON1s Djsticha. γ 218.
CATULLUS. 1--16. 84. Pr. 20.
CICERO. 80. 179.
CLAUm-ANUs. 143,144, 179, 180.

Pr. 44.
GERMANtecs. Pr. 55, 56.

HORATms. 68--85, 20 . Pr. 22.
JUVENALxs. 138. 140. Pr. 51.
LUCANUS. 109. 155. Pr. 26. 44.
MAN1L1US. 23. 61. 80. 217. Pr.

MART1Ams. 47Ρ1-Ξ6.
MAX1M1ANUS. - Pr. 56.
ORPHEUS. Pr. 4 18. 56.

 

Ovmms. 85. 98. 114. 117——

119· 193—-200. 201---246.

Pr. 22, 23. 55.
Pmsms. · · ι - 218.
PssTnons. - 46. Pr. 33.
PLers. 80.

PROPERTIUS. 87———-—'-185.
RUTles. Pr. 33.
SCRlpToR Epitomes Iliados Ho—

mericae, qui PmDAsz The-

banus vocatur. 73. Pr. 42.
-κΡεῑνὶςίΙίἰ Veneris. 20. Pr. 3 3.
SENECA. 232. Pr. 23-—2 6. 39,44.

S1D0N1Us. - Pr. 33.
STATlUS. 174. 179. Pr. 27, 28.
Tnssoemws. - Pr. 20.
TfflULLUs. - - 113. 137.

VALERIUS FLACCUS. 179. 197.

Pr· 37· 38, 45-
V1R01Lms. 8, 9. 16—29. 32.

35-40· 45· 50-53· 64·

138.151.154.
Pr. 21, 22. 34. 39. 40. 42.

44· 51—54-

’ INDEX

