³ 0- ·Ἀ’ῑ’1> 'v T 'vssf ’117

Quibus meritis consecutus est, ut restitutm Propertii putetur, δε
ob1ervationes ab hominibus politis & elegantibus libentissime 10-

gantur, δε 11011 orifice praedicentur.
Non pauca tamen 111 laudato viro (1011(101 ·.1111111ε Ρ1·111111111 va-

rias 10οῒ101103, quas 111 editis ἅ Γο11Ρ1ῑ13 libris invenit, 110111ςο11ῖο1
annotavit3 negligentius autem 00113001111115 & emendationes 6111100-

rum, atque adeo vatis inte1ffp1etum.Ne Videatur 110011101001111110,
supponemus exempla. Jommes Livinejzts in notis, quas inchoatas
reliquit, a Gebhardo demum vulgatas a. 1621. , 111). Ι. Eleg. 11,

29. legit:

Unica 77ec desit jucundis0 aratia clichs,
Omnia quaeque V enus, quaeque Miner va pr-obet

zv, 13.

Ingenuus color, &² multis decus artibus, (02⁹ quae
Gaudia sab tacita ducere veste licet.

VIII, 13
Ut me defixum vacua patiaris 7'77 ora.

ibid. v. 19.
Et te felici —--———-—-·---—-....-.

ΙΙ, Ι, 3.
Non haec Calliope, 77077 haec mihi didm Apollo.-

cui 001106110111 robur addunt Boethius de Cons. Phil. I. Μ. 1, 3.

Ecce mihi lace7 we diStant scribenda Camenae,

&ipse P77eol>7·777751V‚ 1, 133. atque adeo 111)οῑ Ρ11ε11111113, unde>
depromtam prohat Heius in Not. p. 677.

Π, 58.

&9 incedit vel Jove (ligna fin‘or.
Ut: cum Munychias Pallas spatiatur ad aras.

xxx„

