f- ⁷¹·- fss-·‡·· Γῐ

’ἶς”ῗ Α 51³²! V Τ ψΙΙνΙω =

Verum ubi nulla 7770ve-7‘ stabilem) sana-cia Ν1[11 11 , -
Nec Ρο3ΓΤ111ε [1011111115 , 77cc Ροξζιωῑ Ἰ5661616γῦ111,

51111111ῑ61· in Livii lib. 1X‚mx‚ 2. Nec 11111 111 tenpestate ge77s
alia, 7777‘775 arum 111·11“[11]1’01·11 15[1111,. 11111 codices habent, aliqua,-
alii‚ ulla. v. Dmkenh. >
v. 416 η 1 , · - · ῑ ,πυρΐῃςῑῑς
[1111111111 777777 77777g777' 11111111ὺο g7l7sg7'77‘5 777777⁷775 ἑ) ⁴ , ’
V 1111111 1111 [1561711115 pendebo 111 01111111 luces ,9
N077 1111111111 1111 alio ροψιηι 00777777de7·e dig7777777 , ’ · ”,
811[1[)ἶ1“11”ο.· q770d7 fic patriam 9 eamque penates
H0st7l7775 ‚ '7'7777777'77'q77e- addixi 7g7777777 737'7777770 ‚,
V erum esto. hacc , Minos ‚ Oxillos [1111111111 [11111111ἱρ 2
³ Si mostra 111111 aliquis nudasset foedera 777fi75 , 7 . ,ᾗ 5„ ,τ ‘rs
“ Γ ᾶὲὶωοε ([11011111 direptis 77707777'77775 111 ἶ115 , “
O ego 1111111115 fl7777777777 delubra petizi: ⁸
Te zero ’11111111 prius vel fidem 077rs775 ¹ Ι
DI777a7‘77777 fitos , 777777777 11 mihi talia captae ” ’ Τ
Εᾶἂιιϊιιῑῃ 11111111. ·· ’ ”

516 v. 421. nunc exhibent ’81111ς11·11111··1“66111;1ζ ''iq11i'*e·>sp6hit ‘3-
„ ω’)λοὲ εῗεν. Nimis inepta fui ‚ fateor„ o Minos ‚quae putarim
9, Deos haec mihi facturos , hoc est , in hoc scelere opem mihi
³, laturos , quorum delubra ego 1101ὶ101151ό1111ρ16111ἁειζἅῖ1116611ἀ6171ὶ
„ da tradidi. 9, sed Vir summus longisfime aberravit a pexipicua
potitae sententia, quam 73777777775 adolescentulus vidit 1710510161·-
pretatus Sc311ae parentes δε cives. Quis autem illud ‚ 11111111 esto,
fic pofitum fen-e pocest 9 In pe7·y111gatis ante liblis 111γ6-11111111 · ven
ru'in cst 111111θ vel, est hoc: in Ms.ssafi1.veru1n est' hoc. Sessi.
bendum nempe palva mutatione fasta: 4,

{egum isthaec , Ά1111ο5,1ἶί115[11ἶ1111111 [11111111 ·
a 11105;’· '¹ ¹

Te vero 0111011 [11115 vel fi77⁷7777 cursus

ΆΙ11111111111[1115, ([1111111111111111 talia capta? Τ ¹ .7 ζ 1
Ἑεῑόὶυϊιιῃῖι 777e7777'.

CMHHM’ quem pefs‘lcpe [71 aliu-55 111 ΗᾶεΤΤΤΡὈίΞῌΙῑὶΈὲ sequitur,
Carm- LXVJ, 36 ἅς 42 , ,, .

Dixeriss

