42} E 11111 Ν D A„ T 1 οχΝ ,ν Μ

C ,nullam statuit obiisse A. v. c. 704. Messala adhuc suptcnni‚)
co solo rem confici posse existimaret.

(ῑι allo tribuunt Obeaffltm Gi'fcmiuss (fi Barthium sequimur Ad-
xm· 111 01.) Bar-flius ad 81ι11.0311 Ι, 11, 49.IV,v011‚ -..Theb
1 616.11‚ 140, 486.11ι, 30, 414..1’, 617.ν1, 089, 69·3.1ι11,”“
363. 1·1 11, 205. Χι, 49.·xx-1, 8·11.· inprimis Advers. 1. l. ⁷& Fonta-
m'ms lIist. 111. Λ1011. lib. 1, 11, ,.6 sed argumentis ὃς rationibus
011 parum 1111115110 0100111100μο Ρο11011105 tamen, 110 11111 disfi-
1110111510 1100110101. sic igitur Barth‘ius Αο1·. 1. 0. „ Ob. Gisanius
ζ, odoratus 011· 01( sexta Γ elom Maronis 0001011001] ‚ quod Cciris
ἓ, 1101111110 Y irgilio adscribitur ‚ 110(00111.011110111 pertinere posse.
3‘, Nos ’111110111005 1011000115 & initio Ceiris‚ non ut a Scaligero
9, nobisque ipsis est constitutum , 1cd ut in primis editionibus ha-

„ betur, suspicionem animo nostro 111ῑὲ011105 11110 aliquid poematio
„ 1111 1100101510, Cum 0111111 ait V irgilius ,

⁸ ‚‚ Tum canit &mntem Perm'evfi ad flumi77a Gallum
‚‚ Ao'lms in montes ut dmwit mm sororum.

>a Chiris 111105 divinae 11110101· vario se laudis amo're ja&atum tan-
v„ 00111 Erams anxilio (11111 0111111 001106ὶί0 0011151111111 cst) requie-

„ tui-‚um Quod ait Maro ιἰι ‘montes 'deduxisse , nonne potest il·-
„ 100 alludere , quod in Ceiri 0101101· 2?

„ Et placitum paucis ausa est adfiendere collem.

,7 Quod non fine ope divini numinis & quidem Apollinei fabium
,., Virgiliiis scribit. Alia quae occurrunt in eandem rem argu-
„ menta in commentario dubiorum scriptorum prolixius perse-
„ qucmur. ‚, Fontanimts autem p. 34. „ Tantus ubique con-
„ sensus 010001 111101· ca , quac (10 011110 narrantur a Sileno Vir-
„ gilium, quaeque 00 se ipso 0111105 narrat 111 ciri, ut nihil
Ἡ 11111111. Ε 10111111 Silenus (10 Gallo scribit, errantem ad flmnina

Pcrmcsf ·1b una ex 11010111 Musis in montes 11011115 0001101111
,‚ 0011115111 Ciri ‚ quo respexit 51101105, ait, fe (ιιι 10 jarftatum
,‚ landis auore ‚ (ill) iridi amima in Cecropio hortulo florentIs So-
„ phiae 0001001510, & Eratum, ejus Musam , amorum praefi-

„ (10111 , cujus 110111011 1011000101 Silenus , paucis placitum collem,
„ nempe Aflnium ‚ adscendisse „

Equidem

