’6 A 31³* v '‘TT-v 251532‘ ῑῗ 7'3t

& 6111111111 acervum. Varro de R. R. Ι, 33 Cicero ad 111111, 2.-
Tibullus IV, 1, 134. &Pium-us, queme1nt Thebanum, v 401

fugientibus ille
Iwstat, 659 exstr'u&os morientum 11110111 acervos:

ut olim plo, exssim l05‚ emendabam 6011]6ἃ111·3111 [66111113 cx Ovi-
1110 duckam Metam. v, 88. »A ,

81011111, 659 exstru&os 111ον1011111111 calcat acervos:

ubi multi libri parit& habent, ἐ.1]1111,ἧ’03.· demceps autem vidi
conjectmam 1118. codicis zu 61011111( conffimari. Ram-mannus qui-
dem, V. 0211 (ln-ud. in Cons. PJQob v. 110. ’δε 0114111110-
jus 13061116 versu pre 661111( adstrchos ex tribus libris: sed Latini
sermonis consuetudine non probavit3 mstmfflo‘s autem Pmdarus
probat. Ipse sim-mins Sat. Ι, 1, 34. 1060 perappofito:

Parvula [1111111 exemplo cst] magni formica laboris
Ore trahit, quodcunque potest, atque 11111111 61661νο,
0111111 struit, 11111111 {gamm 65911011 incanta futuri. ,

Eodem 1161 1161111666 Calpurnii Ecl. v, 113. 81111 Χ, 548. Sene-
caefi. 1¹. v. 1216. 1111111111· 11, 8. &Camivlll‚1v‚ 11. Si
quis erit, 61 11 dica* in his locis „non agi de pecuniis, ei 1663166616
11016111 chero Phi} ἔρῃ. 11, 38. 1111111 acervi 111116111611111111111111ῲβι111

601111Ἡ1111111111ςὸζ s, 0 1111113 ⁸jat. Ι, 1, 44. ·
At, m' 111]11, quid habet pulchri 661111106ὶο3 acervus:

quibus testimoniis jam Benflejus usus est adSat. ΙΙ, 111, 96. Illud
autem praeclare nostram correfflonem' confirmat, quod hacc li-
6111110111 11 601110611ιεῖ0 suit, ut verba were, δε, st} 11616, comun
desem. v. varias 1661101163 appositas Ζ)11·(1·1.Αι;11. Ιν,469.].1111·.61
11,405. & Ου111.κ“ει11.1ν, 554. Ne 11111611] vero movere debet,

quod, que, fic exc} pinu· voce, cuiuspnm‘mnteaesunt‚st1·.·ete-
nim 11101111 a similibus non refugit Sat. Ι, 111, 44. ⁷ ,

Si ql od s t vitii, 11011 fastidis& strabonem.
K δε

