c ,A Ρ, ν-,.·Τ,- ..ixx-1 ⁷ 107

Alphes boea suos ulta est pro conjuge fr atr es,
Sanguinis ὃ) cari vincula 7 ·17pi7 Amor.
Nec s c Aesoniden r 0111111110111 (11111111 ventis
Hypsipyle vacuo constitit 777 thalamo. .
Hypsipyle mallos post illossenm· amores,
Ut semel Haemonio tabuit hospitio.
C077j77g7's Euadne miseros el77777 perO 7'0· 7765
Occidit, Argivae fama Ριιιίίιῆἱΐίὰσ.
9111111111 11 11111ίο 11103 [1011111 0011 eff 101· 0 11101· es,
T 77 quoque 777‘7' fieres nobilis historia

Versus 1 3, & 16 Alphesiboeafims 01101. ante 0 1. coilocandi x idemm-
hoc modo:

At non s1c Ithaci digreffu 7770777 Caly& 0
ΒοΓ1 ‘7⁴75 077 77 flez e7· at (10111101 ibas, cet.
Nec fic Ae,0177·den rapientibus 7777xia 7:1727775
Hypfip yle 11111110 0011βῖ1111111ἱ111ἰ111110.

Hypfpyle 1111Ζί011)οῄζ illosse77fi7‘ amores, ‚

Ut semel Haemonio tabuit 705p7770.
·Alphef boea suos 77l7‘77 est ι010 conjuge fratres,
Sanguinis ἐξ) cari vincula rupit amor.

Cogjugff Euadne 7777se7· 05 elata per ignes
001 11.-

nam puellae gravite1 dolentes amatorum discessu ῐεᾷὶίυε conJ‘ungun
tur3 conjunguntul item refflus:

Alphefiboetzsuos ulta est pro conjuge fratres,
Sanguinis &⁹ cari vmcula rupit Arum.

(Σοὸῇιιξξές Euadne 7777se7· 05 elata pm 7g77es
001 77:

inquibus, c077j7707's, venuste repetitur. Maxime ver'o‘trajeffionem
v·e1suum ΡΟΓΠ· lat consuetudo poetarum, qui dissimilitudinem no-

tames, 11011 Γ 0, nec s 0, jungunt & copulant, atque adeo Ρ1οΡ01111
ΙΙ, X1‚1 .

Ὀ ,9, ⁴ Ι Nor.

