156-

- fuit. Pr. 15.
---- ei male tribuitur Heleni
sermo apud Orphea. 15, 16.
Lethaeus liquor Tingit ora, non, ιε.
rit. 174.
---- color 175.
Tinftus, ἃ, tritas, coniunduntur. 17 5.
Togam Cynthiae non dcd1t Proper-

 

 

tius. 1 11.
Torridcz limina. 1 56.
Tor-us , conjugium ‚ conjux. 194.

—-— emeritus. - ib.
--— &‚ rogus, permutantur. ib.
Trina, δε, tinans, confunduntur. 17 5.

V.

nec Vale dicere, nce Valedicere fer·

ri potest in Ovidii versu. 217—219.
Vaflae serae. - 91.
Vebi nave, non a nove. 148.
Vel, et, aut, ab optimis poetisjun-

guntur. 214.
Venari viros. 6⁴2.
Venatus ferarum. 61.
Venit uva. 143.

‚Verba , & membra, confunduntur. 126.
Versus e multis spondeis facti-Pr. 57, 58.

Vestibuli tecta scm nequeunt. 11.
Vzder, & , fides, confunduntur. 71·
J'ridefis· · 218·

dona multum Vigilata.
Vindemia tegis colles ‚ non autem

31.

1³1

1NDE'X VERBORVM· ΕΓΒΕΙΞἹΜ. “

vfffggfi‘ffis scripsit Culicem. ’

——---ci·-in.r

'⁴‘ 144·
617*

. . . . 31—54·

—— m (2111 Lucretmm tmxtatur. 49. 55.

-— — Catullum imitatur. 64.

65-

 

 

notatur.

-—- Epicureae se Philosophiae de·
didit. 31.

r -—-— primi& annis audivit Epicu· ·

reum Syronem.

Mufis aliquando nuntium re-29'

 

 

ffiggm verfibus bis utitur. {2-
Virides uvae , sunt immaturae. 14⁷·
Ulla, ἀ, alia, confunduntur. 63.

Ulva pedes inplicat. · 183.
’ &‚ unda ‚ permutantur. ib.
Unda, & ‚ Ulva, confunduntur. ib.
uoa Ut o potius fallar ,Ι 60.

terque Poenus, inprobatur. 78—83.

 

 

Pontus. 83, 84.

Utinam ne! 62.
Uva nitet. 1 4 3.
venit. 143, 141.

 

-Ᾰ viridis ‚· viret jzaegif. ¹4²2
Vultus, &, currus, confunduntur. 17¹·

Z.

Zanclaea Charybdis. 26. 27⁴

Zeten, utraque syllaba producta pro-
nuntiatur. Pr. 37ae

Zethi pram. 162.

NIS.

