2⁶, E M'E‘N²D·A T'I o NvM

Aspera Centauros eadem dementia jussit
frangere in 1111661 sum pocula Pirithoum.
Cur exempla petam (17 ajam 9 tu criminis 11116101·
Nutritus duro ‚ Romule ‚ lacte lupae.
Tu rapere. intactas docuisti inpie-ne Sabinas .·
Ρ61 te 1111116 Romae quidlibet audet Amor.]
Felix Admeti conjux ‚ ἐξ) lebias Ulyxis ‚
Et quaecunque viri s emina lit 1611 11111111.

01105 igitur tibi custodes ⁷ 1111116 limina p077³am ‚
Νο11116 1111 10110111 sup ra pes inimicus eat?

Nam nihil invitae tristis custodia prodest:
Quam peccare pudet ‚ Cynthia ‚ 111111 [111 est.

[Uxot 1116 nunquam ‚ nunquam me ducet amica:
Sempe7 1111116111111111, semper &³ uv·07 eri5.]

Vm, 15.

Ecquam 07 6 tihi liber [1111 Ifus. 9 1111 usque
I77 11οβ111111 [16165 6611111 [1])611111 caput?
[Sic 11111111 [1111111116 oriere aetate ‚ Ρ1 ope7 11 ,9
Sed 11101616. 1111611111 gaudeat illa 1110.

Exagitet 770st7 05 11101165 , ὁ[66161111 &9 umbras.
ib. v. 0 5
Sed 11011 effizgmc. mecum 1110116115 opo7tet
Hoc eodem ferro stillet uterque cruor.
Oa 77 is 1711 111 'ihi 111015 est inhonesta futura ,
ιὫῖἶονς inhonesta quidem , 111 moriere tame-77.

[Ille etiam abrepta dese7 1115 conjuge Achilles
Ceſjare in testis pertulit arma sua ]

rx, *33-

N077 Γ 6 incerto 1111110111111· flumine Syrte53
Nec folia hiberno tam 11)ι11111”116111 Νο10;
Quam cito feminea 11011 conflat foedus i77 ira ‚
&Sive 611 611115[11 gravis ‚ ssve ea caussa le 77'5.

[Nunc quoniam ista tihi placuit sententia 7 cedam.

le 11 , precor, pueri promite acuta magis.

Figite

