245

INDEX

SCRIPTORVM* NOVORVM,

Qui laudantur, notantur, δε refutantur.

Jo. Arntzenius.
Casp. Barthius.

Sam. Bocbartu5

Jan. Broekhustus. 9. 20. 86—98. 104.

130.134.138-141.152-154.159.

181. Pr. 41.

Petr. Burmannus. 38. 39. 67. 114.
119. 186. 200. 210. 235, 236.
Pr. p. 4 &seqq. 41-48,
....-....-—--—-—Secundu5. 3.9. 16.

27. 54. 190. Pr. 60.

Jo. Gul. Capofr rreus. -
J& Cly-i c.u5

31.

Gottl. Cortius. · Pr. 3¹·
Christ. Crufius. > . Pr. 33.
Jac. Phil. Dorvilius. 4. 22. 99. 31.
Raph. Eglinus. 46, ⁴7·
Just. Fontanz‘nm. 33. 43-53,
Pezr.F0ntefm·us.150. 164. Pr. 60.
Petrus Francius. Pr. 53.
an. Gebhardus. 133.
ἵ o Ma12h.Gesncrus. 219. Pr. 4—18.
45, 46-

Alrah. Gronovius. . 174.
30. Frui. ---- ²3· 198. 232. Pr.
26. 34- -36,

Jun. Grotius. Pr. -.60

- 124.
Ααὲἶον EleaorumEtonenJium. 91. 98.
166.

, 19. 47 49. 100.
Rich. Bentlejus. 23. 61. 68. 75. 101.
110. 155. Ρ1·. 22.
3ο.

Herm. Boerhavius. 20.

2385

209.
. Pr. 31.
J.F.c0rraa'1·nus de Allio. 4. 5. Pr.

Franc. Guyetus. 9¹· 124. 126. 130.
145. 169. Pr. 54.

Nicol. Heinfiur. 3. 24. 26. 50, 57,58.
62. 91. 98, 99. 186. 191-200,
210. 214. 230. 236, 237. 243. Pr.

Ti. Hemflerhufius. 26 &3301ss

114. 115. 125. 224.
Chr. Gottl. Heyniz‹5.33. 111 166. Pr.
22. 54. 60.

Sidronz'us Hoffcbius. Pr. 43.
mHudfimus. . Pr. 31.
{L'thf’gsstsinun ‘s . ‘ Pr. {3}-
etr. I-Jenr. Koppierfius. - 183:
J at. Latinius. 125.

Jo. Dan. Lennepius. . 136.
Jo. Livi‘nejus. . 89.132.184.
,ἴω-,6111 Marklandus. 14. 60. 05³1: ἓξ.

Jac M. syllas . · Ο2’.22 237.
Jac.N1colau5‚ Lok'nfis. 37·
'Oddms . Pr. 32.
1 eon. Offerhaufius. 136.
Franr. ()udcndcr:p us. Pr. 26.
Frons. Oe't'tn 15 . 17.
Mart (Mitius. ’ . Pr 29.
J. M. Ριίιη 11111 . 91.
Jcn. Pafflratius. 90. 181.
Jo. Jac. Re 021 krus. . Pngr.
(ar. Ruaem. 17·30· 41-124 54,
Dav.Jr.21mk·cn-:u·. Pr. 51—-54,

(lami. Sam usus. . . 79.
Dion. Salvae-nius Eccsfiur. 22ἏΥ23ὲ.

 

