90 13 111-Ε N'v Α-’Ττῑι o N1v M

manus admovere, tribuit. Etenim miraeus in Elogiis refert notas
ab adolescente scriptas esse, priusquam Scaligeri Castigationes &
1³a2¹etaf11P1nele *hones 11100111 11ἀ15Γο111ε quod ipsius vei-bis confir-
mum-111 1‘a11cg.x1.1 p. 340> ,,1110111111 0011101111, (quod nunc com
111( du 111 mihi xenia 111 11111110111) 011Γο11110 0111111 111111 puer in Pro
pff'ettto 0111011111111111111 1111011. ,, Scial geri quidem mentio fit p.
51, 55, 5& 131, 178. sed hace noti-3 jam icriptis adjici potuit.- ,

PM( Ι( sm j— cm, qui bonis libris usus est, ad lib IV. Eleg. 11, 1.

(11 ’·101’1“·.-. 31110 011011 0111 111011101011 . ⁴

 

Qui 7:11'1'2'31'8 meas tot in {mo corpore formas,
Accipe l²⁷e,²·tmami stgmz paterna Des:

quam 11101110 Gayetus S: lselfffius approbarunt3 Sc ad 111, 49.
’ 01111111· amor magnus, st'd ῐιι apto conjuge majOr.
ib. v. 75. rogat, an legendum?

Cum ] e (hm r sacros foeni flmnnmnti5 acervos
l wjicl'f im‘ ³7! ,malos ebria turha pedes.- ·

quam con-echonem Gay etus item libro adscripscrat.
ib. v. 93. 0111011601.Δ
A <Insa Twpeja mons cst cogt· 031311 adeotus

Idem (λῳ-(11 11111111. Nec dubitari potest, quin vulgatae leffloui,
sbffejo, praestet. Bc. sstz ms autem ‚ 111-1111101110 V 1410 , corrigit,
A nese Tarpfjae. “

1111, 69. rogat, :m legendum?
Qu} Jlsltrferofil fides, atque aera recurva Cybeben
*Heisgsfo placebant aera Incurva Advcrs. 1522ss-
v11 ί, 9. ex vet. ll'bso profert:
” Turpis Aricina [ὀῘηιιῐι cuin rixa taberna-

& V· 69. L ygdamtsss

